set document.browse.search.typeahead = 2
set document.browse.links.numbering = 1
set document.html.underline_links = 0
set document.browse.forms.auto_submit = 1
set document.browse.forms.confirm_submit = 0
set document.colors.use_document_colors = 1
set document.colors.ensure_contrast = 1
set document.colors.text = "black"
set document.colors.background = "white"
set document.colors.link = "blue"
set document.plain.display_links = 1
set document.plain.compress_empty_lines = 1
set config.saving_style_w = 1
set config.saving_style = 0
set config.indentation = 0
set ui.show_title_bar = 0
set ui.window_title = 1
set ui.tabs.top = 1
set cookies.save = 0
set terminal.screen-256color.colors = 3

set document.html.wrap_nbsp = 1

unset protocol.rewrite.dumb.g
set protocol.rewrite.default_template = "https://www.google.pl/search?q=%s"

# Urls
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Ctrl-O" = "goto-url-current-link"

# History
bind "main" "L" = "history-move-forward"
bind "main" "H" = "history-move-back"
bind "main" "r" = "reload"

# Links
bind "main" "Shift-Tab" = "move-link-prev"
bind "main" "Tab" = "move-link-next"

# Tabs
bind "main" "T" = "tab-next"

# Vi keys
bind "menu" "g" = "home"
bind "menu" "G" = "end"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "h" = "left"
bind "menu" "j" = "down"
bind "menu" "Ctrl-U" = "page-up"
bind "menu" "Ctrl-D" = "page-down"
bind "menu" "d" = "delete"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "k" = "scroll-up"
bind "main" "j" = "scroll-down"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"

bind "main" "/" = "search-typeahead-text"

# Yank current url to clipboard
bind "main" "Y" = "tab-external-command"
set document.uri_passing.mpv = "echo -n %c | xsel -b"
