set-option -g set-titles on
set-option -g set-titles-string '[tmux] [#S:#W] #T'
set-window-option -g alternate-screen off
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -n C-\ display-panes \; split-window -v
bind-key -n M-\ display-panes \; select-pane -U
bind-key -n M-x kill-pane # emacs ;p
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F12 new-window \; set -g status on
# bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe "xsel -i -p -b -l /dev/null"
set -s escape-time 0
set -g status off
set -g mouse on
set-option -g default-terminal "screen-256color"
